view: node_950ef8a2_143d {
  sql_table_name: public.node_950ef8a2_143d ;;dimension: periode {
  type: text
  sql: ${TABLE}."No" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Cabang" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No_Polisi" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No_Rangka" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No_Mesin" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Tahun" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Status" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Id_Oracle" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Lokasi_Fisik" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No_Kontrak" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Tgl_Start_Kontrak" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Tgl_End_Kontrak" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Customer" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Lokasi" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Harga_Sewa" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Group_Customer" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Keterangan" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Tipe_Kendaraan" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."warna" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."merek" ;;
}measure: count {
    type: count
  }
}