view: node_a82531de_c728 {
  sql_table_name: public.node_a82531de_c728 ;;dimension: periode {
  type: text
  sql: ${TABLE}."Cabang" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No. Polisi" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No. Rangka" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No. Mesin" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Merk" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Type" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Warna" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Tahun" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Status" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Id Oracle" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Lokasi Fisik" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."No. Kontrak" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Tgl. Start Kontrak" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Tgl. End Kontrak" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Customer" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Harga Sewa" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Group Customer" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."Keterangan" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."lokasi" ;;
}dimension: periode {
  type: text
  sql: ${TABLE}."no" ;;
}measure: count {
    type: count
  }
}